TicTacToeApp/Pages/MultiGamePage.xaml

<Page x:Class="TicTacToeApp.Pages.MultiGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiGamePage">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="CurrentPlayerLabel" Content="Ход игрока:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="237" Grid.Row="1">
            <Label x:Name="Cell00" Content="" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown" />
            <Label x:Name="Cell01" Content="" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
            <Label x:Name="Cell02" Content="" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
            <Label x:Name="Cell10" Content="" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
            <Label x:Name="Cell11" Content="" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
            <Label x:Name="Cell12" Content="" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
            <Label x:Name="Cell20" Content="" HorizontalAlignment="Left" Margin="0,175,0,-25" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
            <Label x:Name="Cell21" Content="" HorizontalAlignment="Left" Margin="75,175,0,-25" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
            <Label x:Name="Cell22" Content="" HorizontalAlignment="Left" Margin="150,175,0,-25" VerticalAlignment="Top" Height="70" Width="70" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC7C7C7" OpacityMask="Black" BorderBrush="Black" MouseDown="Cell_MouseDown"/>
        </Grid>
    </Grid>
</Page>
